// This script will monitor script 1 and restart it if it fails. 
// --------------------------------- change shellyIp accordingly -------------------------- //

let shellyIp = "http://192.168.1.112/";
/////////////////////////////////////////////////////////////////////////////////////////////

let url = shellyIp + "rpc/Shelly.GetStatus";
let CONFIG = {
    KVS_KEY: "Script-Schedule-" + JSON.stringify(Shelly.getCurrentScriptId()),
    SCHEDULE_TIMESPEC: "0 */5 * * * *", 
    SCHEDULE_ID: -1,
};
function registerIfNotRegistered() {
    //print("Reading from ", CONFIG.KVS_KEY);
    Shelly.call(
        "KVS.Get",
        {
            key: CONFIG.KVS_KEY,
        },
        function (result, error_code, error_message) {
            //print("Read from KVS", JSON.stringify(error_code));
            //we are not registered yet
            if (error_code !== 0) {
                installSchedule();
                return;
            }
            CONFIG.SCHEDULE_ID = result.value;
            Shelly.call("Schedule.List", {}, function (result) {
                let i = 0;
                for (i = 0; i < result.jobs.length; i++) {
                    if (result.jobs[i].id === CONFIG.SCHEDULE_ID) return;
                }
                installSchedule();
            });
        }
    );
}
function saveScheduleIDInKVS(scheduleId) {
    Shelly.call("KVS.Set", {
        key: CONFIG.KVS_KEY,
        value: scheduleId,
    });
}

function installSchedule() {
    Shelly.call(
        "Schedule.Create",
        {
            enable: true,
            timespec: CONFIG.SCHEDULE_TIMESPEC,
            calls: [
                {
                    method: "script.eval",
                    params: {
                        id: Shelly.getCurrentScriptId(),
                        code: "scheduledTask()",
                    },
                },
            ],
        },
        function (result) {
            saveScheduleIDInKVS(result.id);
        }
    );
}
registerIfNotRegistered();

function scheduledTask() {
    Shelly.call(
        "HTTP.GET", {
            "url": url,
        },
        function (result) {
            // Parse the JSON response
            var response = JSON.parse(result.body);
            // Check if script:1 is present and its running property is true
            var macAddress = response.sys.mac;
            if (response.hasOwnProperty('script:1') && response['script:1'].hasOwnProperty('running')) {
                var isRunning = response['script:1'].running;
                //console.log("Script:1 is running:", isRunning);
                if (!isRunning) {
                    sendNotification("Shelly device " + macAddress + " broke!. Restarting...");
                    console.log("Script on" + macAddress + "has failed, restarting device...");
                    // Wait for notification to be sent before restarting. 
                    let timerHandle = Timer.set(5000, false, function() {
                    Shelly.call('Shelly.Reboot');
                 });
                }
            } 
        }
    );
}


scheduledTask();
